<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Learn more about Sperax</title>
    <meta name="description" content="Learn more about the Sperax project. Sperax is unique in crypto platforms because we offer decenttralize financial services.">
</head>
<body>
    <nav class="topnav" id="myTopnav">
      <a href="./index.html">Home</a>
      <a href="./learn.html" class="active">Learn</a>
      <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    <main>
      <div class="flex-container">
        <div class="flex-item-left">
          <h2>SPA</h2>
          <p>SPA is the native utility token for the Sperax blockchain. It fuels the ecosystem and reflects the value of the network. SPA also grants token holders the right to participate in the governance process in the system.</p>
        </div>
        <div class="flex-item-right">
          <h2>sCOIN</h2>
          <p>Sperax stable coin is a fiat-pegged stablecoin issued on the Sperax blockchain. It is also the first native stablecoin in the ecosystem. Sperax stable coin could lower the barrier of blockchain adoption for users.</p>
        </div>
        <div class="flex-item-left">
          <h2>Use cases</h2>
          <p>Sperax offers a global payment system based on stablecoins. Since it is based on a single currency, Sperax stablecoin could be used in respective markets to fulfill the need for payment similar to credit cards or mobile-based payment solutions. We work with payment gateways and merchants for the infrastructure so that sCOIN could be more widely accepted.</p>
        </div>
        <div class="flex-item-right">
          <h2>Global Remittance and Transfer</h2>
          <p>Sperax stablecoin network could support fast global transfers at a low cost. In designing the Sperax stablecoin network, we took into account the best practices of the current global currency transfer processes and leveraged on the features of blockchain technology to reduce the time and cost. Liquidity service providers act like the money transfer companies in our stablecoin network.</p>
        </div>
        <div class="flex-item-left">
          <h2>Decentralized Financial Services</h2>
          <p>Since Sperax stablecoin network is an open system, there could be financial applications built on top of the infrastructure. All the single-currency stablecoins are also issued on chain; considering that Sperax blockchain is compatible with the Libra Virtual Machine, a lot of the DeFi applications could also be supported by the Sperax stablecoin system. Sperax Foundation will build the first group of protocols to support basic currency features such as compound interest, lending and borrowing, token swaps etc. More complex financial products could be added by developers..</p>
        </div>
      </div>
    </main>
<script src="./JS/index.js"></script>
</body>
</html>